<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLARO DOMINICANA - XML</title>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 20px;
      background-color: #f2f2f2;
    }

    header {
      background-color: #ff0000;
      padding: 10px;
      text-align: center;
    }

    h1 {
      color: #fff;
    }

    section {
      background-color: #fff;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-top: 20px;
    }

    h2 {
      color: #ff0000;
    }

    footer {
      margin-top: 20px;
      text-align: center;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>CLARO DOMINICANA</h1>
  </header>

  <section>
    <h2>Datos del Cliente desde XML:</h2>
    <div id="datosXml"></div>
  </section>

  <footer>
    <p>&copy; 2023 Compañía Telefónica CLARO DOMINICANA</p>
  </footer>

<script>
  var xhttpXml = new XMLHttpRequest();
  xhttpXml.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var xmlDoc = this.responseXML;
      if (xmlDoc) {
        var nombreXml = xmlDoc.getElementsByTagName("nombre")[0].childNodes[0].nodeValue;
        var edadXml = xmlDoc.getElementsByTagName("edad")[0].childNodes[0].nodeValue;
        var ciudadXml = xmlDoc.getElementsByTagName("ciudad")[0].childNodes[0].nodeValue;
        var interesesXml = Array.from(xmlDoc.getElementsByTagName("interes")).map(node => node.textContent);

        document.getElementById("datosXml").innerText = `
          Nombre: ${nombreXml}
          Edad: ${edadXml}
          Ciudad: ${ciudadXml}
          Intereses: ${interesesXml.join(", ")}
        `;
      } else {
        console.error("La respuesta del servidor no es un documento XML válido.");
      }
    }
  };
  xhttpXml.open("GET", "datos.xml", true);
  xhttpXml.send();
</script>

</body>
</html>
